*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;

}
.card{
    position: relative;
    width: 350px;
    height: 150px;
    background: #fff;
    transition: 0.5;

}
.card:hover{
    height: 450px;

}

.card .line{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .line::before{
    content:'';
position: absolute;
background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
top: 50%;

left: 50%;
width: 600px;
height: 120px;

animation: animate 4s linear infinite;

}

@keyframes animate {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .line::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: #292929;
}
.imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    transform: translateX(-50%);
    overflow: hidden;
}

.card:hover .imgBx{
    width: 250px;
    height: 250px;
}

.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width:500px ;
    height: 150px;
    background: linear-gradient(transparent,#ff4548,#ff4548,#ff4548,transparent);
    transform: translate(-50%,-50%);
    animation: animate2 6s linear infinite;
}
@keyframes animate2 {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height:   calc(100% - 20px);
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .detail{
    padding: 40px;
    text-align: center;
    width:100%;
    transition: 0.5s;
    transform: translateY(145px);
} 


.card:hover .content .detail{
    transform: translateY(0px);
}
.card .content .detail h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;

}
.card .content .detail h2 span{
    font-size: 0.75em;
    font-weight: 400;
    color: #fff;
}

.card .content .detail .data{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.card .content .detail .data h3{
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;

}
.card .content .detail .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;

}
.card .content .detail .actionBtn{
    display: flex;
    justify-content: space-between;
    gap :20px;
}
.card .content .detail .actionBtn button{
    padding:10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
font-weight: 500;
background: #45f3ff;
color: #000;
cursor: pointer;
opacity: 0.8;
}
.card .content .detail .actionBtn button:nth-child(2){
    background: #fff;
}

.card .content .detail .actionBtn button:hover{
    opacity: 1;
}